<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="mobile_ur5">

  <!-- ========== PARAMÈTRES ========== -->
  <xacro:arg name="use_fake_hardware" default="true"/>
  <xacro:arg name="fake_sensor_commands" default="false"/>
  
  <!-- ========== BASE MOBILE ========== -->
  <link name="mobile_base_footprint">
    <inertial>
      <mass value="1"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>

  <link name="mobile_base_link">
    <visual>
      <geometry>
        <box size="0.5 0.4 0.2"/>
      </geometry>
      <material name="blue">
        <color rgba="0.2 0.2 0.8 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.5 0.4 0.2"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="500.0"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="2.0" ixy="0.0" ixz="0.0" iyy="2.0" iyz="0.0" izz="2.0"/>
    </inertial>
  </link>
  <gazebo reference="mobile_base_link">
    <material>Gazebo/Blue</material>
    <gravity>true</gravity>
    <self_collide>false</self_collide>
    <kinematic>false</kinematic>
  </gazebo>
  <joint name="mobile_base_joint" type="fixed">
    <parent link="mobile_base_footprint"/>
    <child link="mobile_base_link"/>
    <origin xyz="0 0 0.1" rpy="0 0 0"/>
  </joint>

  <!-- ========== ROUES ========== -->
  <!-- Roue gauche -->
  <link name="left_wheel">
    <visual>
      <geometry>
        <cylinder radius="0.1" length="0.05"/>
      </geometry>
      <material name="black">
        <color rgba="0.1 0.1 0.1 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.1" length="0.05"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1.0"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0051" ixy="0.0" ixz="0.0" iyy="0.0051" iyz="0.0" izz="0.01"/>
    </inertial>
  </link>
  
  <joint name="left_wheel_joint" type="fixed">
    <parent link="mobile_base_link"/>
    <child link="left_wheel"/>
    <origin xyz="0 0.225 0" rpy="-1.5707963267948966 0 0"/>
    <axis xyz="0 0 1"/>
  </joint>

  <!-- Roue droite -->
  <link name="right_wheel">
    <visual>
      <geometry>
        <cylinder radius="0.1" length="0.05"/>
      </geometry>
      <material name="black">
        <color rgba="0.1 0.1 0.1 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.1" length="0.05"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1.0"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0051" ixy="0.0" ixz="0.0" iyy="0.0051" iyz="0.0" izz="0.01"/>
    </inertial>
  </link>
  
  <joint name="right_wheel_joint" type="fixed">
    <parent link="mobile_base_link"/>
    <child link="right_wheel"/>
    <origin xyz="0 -0.225 0" rpy="-1.5707963267948966 0 0"/>
    <axis xyz="0 0 1"/>
  </joint>

  <!-- Roue folle -->
  <link name="caster_wheel">
    <visual>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
      <material name="grey">
        <color rgba="0.5 0.5 0.5 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.5"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0005" ixy="0.0" ixz="0.0" iyy="0.0005" iyz="0.0" izz="0.0005"/>
    </inertial>
  </link>
  
  <joint name="caster_joint" type="fixed">
    <parent link="mobile_base_link"/>
    <child link="caster_wheel"/>
    <origin xyz="0.2 0 -0.05" rpy="0 0 0"/>
  </joint>

<!-- ========== PLATEFORME POUR LE BRAS ========== -->
  <link name="arm_mount_plate">
    <visual>
      <geometry>
        <box size="0.3 0.3 0.1"/>
      </geometry>
      <material name="dark_grey">
        <color rgba="0.3 0.3 0.3 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.3 0.3 0.1"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="5.0"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
    </inertial>
  </link>
  
  <joint name="arm_mount_joint" type="fixed">
    <parent link="mobile_base_link"/>
    <child link="arm_mount_plate"/>
    <origin xyz="0 0 0.15" rpy="0 0 0"/>
  </joint>

  <!-- ========== INCLURE LE BRAS UR5 ========== -->
  <xacro:include filename="$(find ur_yt_sim)/urdf/ur5_macro.xacro"/>
  
  <!-- Instancier le bras UR5 -->
  <xacro:ur_robot 
    name="ur5"
    tf_prefix=""
    parent="arm_mount_plate"
    joint_limits_parameters_file="$(find ur_description)/config/ur5/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/ur5/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/ur5/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/ur5/visual_parameters.yaml"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)"
    sim_gazebo="true"
    generate_ros2_control_tag="true">
    <origin xyz="0 0 0.05" rpy="0 0 0"/>
  </xacro:ur_robot>

  <!-- ========== PLUGIN GAZEBO CONTRÔLE DIFFÉRENTIEL ========== -->
  <!--
  <gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
      <update_rate>50.0</update_rate>
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.45</wheel_separation>
      <wheel_diameter>0.2</wheel_diameter>
      <max_wheel_torque>20.0</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>
      <command_topic>cmd_vel</command_topic>
      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>mobile_base_footprint</robot_base_frame>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
    </plugin>
  </gazebo>
  -->

  <!-- ========== PROPRIÉTÉS GAZEBO ========== -->
  <gazebo reference="mobile_base_link">
    <material>Gazebo/Blue</material>
  </gazebo>
  
  <gazebo reference="arm_mount_plate">
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  
  <gazebo reference="left_wheel">
    <material>Gazebo/Black</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>
  
  <gazebo reference="right_wheel">
    <material>Gazebo/Black</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>
  
  <gazebo reference="caster_wheel">
    <material>Gazebo/Grey</material>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
  </gazebo>

  <!-- ========== PROPRIÉTÉS PHYSIQUES GAZEBO ========== -->
  <gazebo reference="mobile_base_link">
    <material>Gazebo/Blue</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>10000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxContacts>20</maxContacts>
    <maxVel>0.0</maxVel>
    <collision name="collision">
      <surface>
        <contact>
          <ode>
            <soft_cfm>0</soft_cfm>
            <soft_erp>0.2</soft_erp>
            <kp>10000000.0</kp>
            <kd>100.0</kd>
            <max_vel>0.0</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>
  </gazebo>

  <gazebo reference="left_wheel">
    <material>Gazebo/Black</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>10000000.0</kp>
    <kd>100.0</kd>
  </gazebo>

  <gazebo reference="right_wheel">
    <material>Gazebo/Black</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>10000000.0</kp>
    <kd>100.0</kd>
  </gazebo>

  <gazebo reference="caster_wheel">
    <material>Gazebo/Grey</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>10000000.0</kp>
    <kd>100.0</kd>
  </gazebo>

  <gazebo reference="arm_mount_plate">
    <material>Gazebo/DarkGrey</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>10000000.0</kp>
    <kd>100.0</kd>
  </gazebo>


  <!-- ========== PLUGIN GAZEBO ROS2_CONTROL ========== -->
  
  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find mobile_manipulator_sim)/config/ur5_controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
