<?xml version="1.0"?>
<sdf version="1.6">
  <world name="warehouse_exact">
    
    <!-- Physique -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <!-- Scène -->
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Éclairage principal -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Lumières supplémentaires -->
    <light name="warehouse_light_1" type="point">
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- Sol gris clair uniforme -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.72 0.72 0.72 1</ambient>
            <diffuse>0.72 0.72 0.72 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Zone principale grise (10m x 6m) -->
    <model name="main_floor_afvrea">
      <pose>0 0 0.001 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>10 6 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.70 0.70 0.70 1</ambient>
            <diffuse>0.70 0.70 0.70 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== BARRIÈRES MODULAIRES BLANCHES ===== -->
    
    <!-- Barrière Nord -->
    <model name="barrier_north">
      <pose>0 4.6 0.6 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>13.2 0.08 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="panel">
          <geometry>
            <box>
              <size>13.2 0.08 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <visual name="yellow_top">
          <pose>0 0 0.55 0 0 0</pose>
          <geometry>
            <box>
              <size>13.2 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.85 0 1</ambient>
            <diffuse>1 0.85 0 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="support_1">
        <pose>-5 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="support_2">
        <pose>-2.5 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="support_3">
        <pose>0 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="support_4">
        <pose>2.5 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="support_5">
        <pose>5 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Barrière Sud -->
    <model name="barrier_south">
      <pose>0 -4.6 0.6 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>13.2 0.08 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="panel">
          <geometry>
            <box>
              <size>13.2 0.08 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <visual name="yellow_top">
          <pose>0 0 0.55 0 0 0</pose>
          <geometry>
            <box>
              <size>13.2 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.85 0 1</ambient>
            <diffuse>1 0.85 0 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="support_1">
        <pose>-5 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="support_2">
        <pose>-2.5 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="support_3">
        <pose>0 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="support_4">
        <pose>2.5 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="support_5">
        <pose>5 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Barrière Est -->
    <model name="barrier_east">
      <pose>6.6 0 0.6 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08 9.2 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="panel">
          <geometry>
            <box>
              <size>0.08 9.2 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <visual name="yellow_top">
          <pose>0 0 0.55 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 9.2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.85 0 1</ambient>
            <diffuse>1 0.85 0 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="support_1">
        <pose>0 -3 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="support_2">
        <pose>0 -1.5 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="support_3">
        <pose>0 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="support_4">
        <pose>0 1.5 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="support_5">
        <pose>0 3 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Barrière Ouest -->
    <model name="barrier_west">
      <pose>-6.6 0 0.6 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08 9.2 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="panel">
          <geometry>
            <box>
              <size>0.08 9.2 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
        <visual name="yellow_top">
          <pose>0 0 0.55 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 9.2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.85 0 1</ambient>
            <diffuse>1 0.85 0 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="support_1">
        <pose>0 -3 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="support_2">
        <pose>0 -1.5 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="support_3">
        <pose>0 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="support_4">
        <pose>0 1.5 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="support_5">
        <pose>0 3 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== CERCLES DE POSITIONNEMENT ===== -->
    
    <!-- Cercle 1 (haut) -->
    <model name="position_circle_1">
      <pose>0 1.5 0.002 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="yellow_outer">
          <geometry>
            <cylinder>
              <radius>0.50</radius>
              <length>0.004</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.85 0 1</ambient>
            <diffuse>1 0.85 0 1</diffuse>
          </material>
        </visual>
        <visual name="white_center">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.42</radius>
              <length>0.004</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.98 0.98 0.98 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>
      <!-- ===== CHIFFRE 1 ===== -->
      <visual name="number_1_hat">
        <pose>-0.03 0.12 0.002 0 0 0.4</pose>
        <geometry>
          <box>
            <size>0.08 0.03 0.004</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
      <!-- Barre verticale -->
      <visual name="number_1_body">
        <pose>0 0.04 0.002 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.26 0.004</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
      <!-- Base du 1 -->
      <visual name="number_1_base">
        <pose>0 -0.10 0.002 0 0 0</pose>
        <geometry>
          <box>
            <size>0.14 0.05 0.004</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>

      </link>
    </model>

    <!-- Cercle 2 (milieu) -->
    <model name="position_circle_2">
      <pose>0 0 0.002 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="yellow_outer">
          <geometry>
            <cylinder>
              <radius>0.50</radius>
              <length>0.004</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.85 0 1</ambient>
            <diffuse>1 0.85 0 1</diffuse>
          </material>
        </visual>
        <visual name="white_center">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.42</radius>
              <length>0.004</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.98 0.98 0.98 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>
      <!-- ===== CHIFFRE 2 ===== -->

        <!-- Segment A (haut) -->
        <visual name="seg_A">
          <pose>0 0.14 0.002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.26 0.05 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>

        <!-- Segment B (haut droite) -->
        <visual name="seg_B">
          <pose>0.11 0.05 0.002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.18 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>

        <!-- Segment G (milieu) -->
        <visual name="seg_G">
          <pose>0 0.00 0.002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.26 0.05 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>

        <!-- Segment E (bas gauche) -->
        <visual name="seg_E">
          <pose>-0.11 -0.07 0.002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.18 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>

        <!-- Segment D (bas) -->
        <visual name="seg_D">
          <pose>0 -0.14 0.002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.26 0.05 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>


      </link>
    </model>

    <!-- Cercle 3 (bas) -->
    <model name="position_circle_3">
      <pose>0 -1.5 0.002 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="yellow_outer">
          <geometry>
            <cylinder>
              <radius>0.50</radius>
              <length>0.004</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.85 0 1</ambient>
            <diffuse>1 0.85 0 1</diffuse>
          </material>
        </visual>
        <visual name="white_center">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.42</radius>
              <length>0.004</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.98 0.98 0.98 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>
        <!-- ===== CHIFFRE 3 (STYLE DIGITAL) ===== -->

        <!-- Segment A (haut) -->
        <visual name="seg_A">
          <pose>0 0.14 0.002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.26 0.05 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>

        <!-- Segment B (haut droite) -->
        <visual name="seg_B">
          <pose>0.11 0.05 0.002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.18 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>

        <!-- Segment G (milieu) -->
        <visual name="seg_G">
          <pose>0 0.00 0.002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.26 0.05 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>

        <!-- Segment C (bas droite) -->
        <visual name="seg_C">
          <pose>0.11 -0.07 0.002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.18 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>

        <!-- Segment D (bas) -->
        <visual name="seg_D">
          <pose>0 -0.14 0.002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.26 0.05 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>

      </link>
    </model>

    <!-- ===== CAISSES JAUNES (4 au total) ===== -->
    
    <!-- Caisse gauche haut -->
    
    <model name="yellow_crate_left_top">
      <pose>-3.5 1.8 0.125 0 0 0</pose>
      <static>true</static>

      <!-- FOND -->
      <link name="bottom">
        <pose>0 0 -0.115 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.6 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.6 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.85 0 1</ambient>
            <diffuse>1 0.85 0 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- MUR AVANT -->
      <link name="wall_front">
        <pose>0 0.29 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.02 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.02 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.85 0 1</ambient>
            <diffuse>1 0.85 0 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- MUR ARRIÈRE -->
      <link name="wall_back">
        <pose>0 -0.29 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.02 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.02 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.85 0 1</ambient>
            <diffuse>1 0.85 0 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- MUR GAUCHE -->
      <link name="wall_left">
        <pose>-0.29 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.56 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.56 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.85 0 1</ambient>
            <diffuse>1 0.85 0 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- MUR DROIT -->
      <link name="wall_right">
        <pose>0.29 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.56 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.56 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.85 0 1</ambient>
            <diffuse>1 0.85 0 1</diffuse>
          </material>
        </visual>
      </link>

    </model>


    <!-- Caisse gauche milieu -->
    <!-- ===== BAC JAUNE CREUX (gauche milieu) ===== -->
    <model name="yellow_crate_left_middle">
        <pose>-3.5 0.5 0.125 0 0 0</pose>
        <static>true</static>

        <!-- FOND -->
        <link name="bottom">
          <pose>0 0 -0.115 0 0 0</pose>
          <collision name="collision">
            <geometry>
              <box>
                <size>0.6 0.6 0.02</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>0.6 0.6 0.02</size>
              </box>
            </geometry>
            <material>
              <ambient>1 0.85 0 1</ambient>
              <diffuse>1 0.85 0 1</diffuse>
            </material>
          </visual>
        </link>

        <!-- MUR AVANT -->
        <link name="wall_front">
          <pose>0 0.29 0 0 0 0</pose>
          <collision name="collision">
            <geometry>
              <box>
                <size>0.6 0.02 0.25</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>0.6 0.02 0.25</size>
              </box>
            </geometry>
            <material>
              <ambient>1 0.85 0 1</ambient>
              <diffuse>1 0.85 0 1</diffuse>
            </material>
          </visual>
        </link>

        <!-- MUR ARRIÈRE -->
        <link name="wall_back">
          <pose>0 -0.29 0 0 0 0</pose>
          <collision name="collision">
            <geometry>
              <box>
                <size>0.6 0.02 0.25</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>0.6 0.02 0.25</size>
              </box>
            </geometry>
            <material>
              <ambient>1 0.85 0 1</ambient>
              <diffuse>1 0.85 0 1</diffuse>
            </material>
          </visual>
        </link>

        <!-- MUR GAUCHE -->
        <link name="wall_left">
          <pose>-0.29 0 0 0 0 0</pose>
          <collision name="collision">
            <geometry>
              <box>
                <size>0.02 0.56 0.25</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>0.02 0.56 0.25</size>
              </box>
            </geometry>
            <material>
              <ambient>1 0.85 0 1</ambient>
              <diffuse>1 0.85 0 1</diffuse>
            </material>
          </visual>
        </link>

        <!-- MUR DROIT -->
        <link name="wall_right">
          <pose>0.29 0 0 0 0 0</pose>
          <collision name="collision">
            <geometry>
              <box>
                <size>0.02 0.56 0.25</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>0.02 0.56 0.25</size>
              </box>
            </geometry>
            <material>
              <ambient>1 0.85 0 1</ambient>
              <diffuse>1 0.85 0 1</diffuse>
            </material>
          </visual>
        </link>

    </model>


    <!-- Caisse droite haut -->
    <!-- ===== BAC JAUNE CREUX (droite haut) ===== -->
    <model name="yellow_crate_right_top">
      <pose>3.5 1.8 0.125 0 0 0</pose>
      <static>true</static>

      <!-- FOND -->
      <link name="bottom">
        <pose>0 0 -0.115 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.6 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.6 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.85 0 1</ambient>
            <diffuse>1 0.85 0 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- MUR AVANT -->
      <link name="wall_front">
        <pose>0 0.29 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.02 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.02 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.85 0 1</ambient>
            <diffuse>1 0.85 0 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- MUR ARRIÈRE -->
      <link name="wall_back">
        <pose>0 -0.29 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.02 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.02 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.85 0 1</ambient>
            <diffuse>1 0.85 0 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- MUR GAUCHE -->
      <link name="wall_left">
        <pose>-0.29 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.56 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.56 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.85 0 1</ambient>
            <diffuse>1 0.85 0 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- MUR DROIT -->
      <link name="wall_right">
        <pose>0.29 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.56 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.56 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.85 0 1</ambient>
            <diffuse>1 0.85 0 1</diffuse>
          </material>
        </visual>
      </link>

    </model>


    <!-- Caisse droite milieu -->
    <!-- ===== BAC JAUNE CREUX (droite milieu) ===== -->
    <model name="yellow_crate_right_middle">
      <pose>3.5 0.5 0.125 0 0 0</pose>
      <static>true</static>

      <!-- FOND -->
      <link name="bottom">
        <pose>0 0 -0.115 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.6 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.6 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.85 0 1</ambient>
            <diffuse>1 0.85 0 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- MUR AVANT -->
      <link name="wall_front">
        <pose>0 0.29 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.02 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.02 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.85 0 1</ambient>
            <diffuse>1 0.85 0 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- MUR ARRIÈRE -->
      <link name="wall_back">
        <pose>0 -0.29 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.02 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.02 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.85 0 1</ambient>
            <diffuse>1 0.85 0 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- MUR GAUCHE -->
      <link name="wall_left">
        <pose>-0.29 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.56 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.56 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.85 0 1</ambient>
            <diffuse>1 0.85 0 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- MUR DROIT -->
      <link name="wall_right">
        <pose>0.29 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.56 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.56 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.85 0 1</ambient>
            <diffuse>1 0.85 0 1</diffuse>
          </material>
        </visual>
      </link>

    </model>


    <!-- ===== ZONE START/STOP (JAUNE - GAUCHE) ===== -->
        
    <model name="start_stop_zone">
      <static>false</static>
      <pose>-3.5 -2.2 0.03 0 0 0</pose>


      <link name="link">

        <collision name="collision">
          <geometry>
            <box>
              <size>1.4 1.0 0.01</size>
            </box>
          </geometry>
        </collision>

        <visual name="start_stop_visual">
          <geometry>
            <box>
              <size>1.4 1.0 0.01</size>
            </box>
          </geometry>

          <cast_shadows>false</cast_shadows>

          <material>
            <script>
                <uri>file:///home/douaa/Lab_moveit/src/my_gazebo_world/materials/scripts/start_stop.material</uri>
                <uri>file:///home/douaa/Lab_moveit/src/my_gazebo_world/materials/textures/start_stop_zone_no_alpha.png</uri>
              <name>StartStopZone</name>
            </script>
          </material>

        </visual>
      </link>
    </model>


    <!-- ===== ZONE CHARGING (VERTE - DROITE) ===== -->
    
    <model name="charging_zone">
      <static>false</static>
      <pose>3.5 -2.2 0.02 0 0 0</pose>

      <link name="link">

        <!-- Collision (important pour pouvoir le sélectionner et le déplacer) -->
        <collision name="collision">
          <geometry>
            <box>
              <size>1.4 1.0 0.01</size>
            </box>
          </geometry>
        </collision>

        <!-- Visuel -->
        <visual name="charging_visual">
          <geometry>
            <box>
              <size>1.4 1.0 0.01</size>
            </box>
          </geometry>

          <cast_shadows>false</cast_shadows>

          <material>
            <script>
              <uri>file:///home/douaa/Lab_moveit/src/my_gazebo_world/materials/scripts/charging.material</uri> 
              <uri>file:///home/douaa/Lab_moveit/src/my_gazebo_world/materials/textures/charging_zone_no_alpha.png</uri>
              <name>ChargingZone</name>
            </script>
          </material>

        </visual>
      </link>
    </model>



    <!-- ===== STATION GAUCHE AVEC ZONE DE SÉCURITÉ ===== -->
    
    <!-- Zone de sécurité gauche (bandes diagonales) -->
    <model name="safety_zone_left">
      <pose>-3.5 -2.2 0.004 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="black_stripe_1">
          <pose>-0.35 0 0 0 0 0.785</pose>
          <geometry>
            <box>
              <size>1.6 0.08 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="black_stripe_2">
          <pose>-0.15 0 0 0 0 0.785</pose>
          <geometry>
            <box>
              <size>1.6 0.08 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="black_stripe_3">
          <pose>0.05 0 0 0 0 0.785</pose>
          <geometry>
            <box>
              <size>1.6 0.08 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="black_stripe_4">
          <pose>0.25 0 0 0 0 0.785</pose>
          <geometry>
            <box>
              <size>1.6 0.08 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="black_stripe_5">
          <pose>0.45 0 0 0 0 0.785</pose>
          <geometry>
            <box>
              <size>1.6 0.08 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table noire gauche -->
    <model name="black_table_left">
      <pose>-3.5 -2.2 0.30 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.75 0.65 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.75 0.65 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Colis carton sur table gauche -->
    <model name="cardboard_package_left">
      <pose>-3.5 -2.2 0.72 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.30 0.22 0.14</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.30 0.22 0.14</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.55 0.4 1</ambient>
            <diffuse>0.7 0.55 0.4 1</diffuse>
          </material>
        </visual>
        <visual name="label">
          <pose>0 0 0.071 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 0.08 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== STATION DROITE AVEC ZONE DE SÉCURITÉ ===== -->
    
    <!-- Zone de sécurité droite -->
    <model name="safety_zone_right">
      <pose>3.5 -2.2 0.004 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="black_stripe_1">
          <pose>-0.35 0 0 0 0 0.785</pose>
          <geometry>
            <box>
              <size>1.6 0.08 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="black_stripe_2">
          <pose>-0.15 0 0 0 0 0.785</pose>
          <geometry>
            <box>
              <size>1.6 0.08 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="black_stripe_3">
          <pose>0.05 0 0 0 0 0.785</pose>
          <geometry>
            <box>
              <size>1.6 0.08 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="black_stripe_4">
          <pose>0.25 0 0 0 0 0.785</pose>
          <geometry>
            <box>
              <size>1.6 0.08 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="black_stripe_5">
          <pose>0.45 0 0 0 0 0.785</pose>
          <geometry>
            <box>
              <size>1.6 0.08 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table noire droite -->
    <model name="black_table_right">
      <pose>3.5 -2.2 0.30 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.75 0.65 0.60</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.75 0.65 0.60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Colis carton sur table droite -->
    <model name="cardboard_package_right">
      <pose>3.5 -2.2 0.72 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.30 0.22 0.14</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.30 0.22 0.14</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.55 0.4 1</ambient>
            <diffuse>0.7 0.55 0.4 1</diffuse>
          </material>
        </visual>
        <visual name="label">
          <pose>0 0 0.071 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 0.08 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Configuration de la caméra -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.5 -8 8 0 0.7 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>