digraph G {
"gripper_base" -> "finger_left"[label=" Broadcaster: default_authority\nAverage rate: 60.158\nBuffer length: 3.79\nMost recent transform: 7.873\nOldest transform: 4.083\n"];
"link2" -> "gripper_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_base" -> "finger_right"[label=" Broadcaster: default_authority\nAverage rate: 60.158\nBuffer length: 3.79\nMost recent transform: 7.873\nOldest transform: 4.083\n"];
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.158\nBuffer length: 3.79\nMost recent transform: 7.873\nOldest transform: 4.083\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.158\nBuffer length: 3.79\nMost recent transform: 7.873\nOldest transform: 4.083\n"];
"arm_base" -> "link1"[label=" Broadcaster: default_authority\nAverage rate: 60.158\nBuffer length: 3.79\nMost recent transform: 7.873\nOldest transform: 4.083\n"];
"base_link" -> "arm_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"elbow" -> "link2"[label=" Broadcaster: default_authority\nAverage rate: 60.158\nBuffer length: 3.79\nMost recent transform: 7.873\nOldest transform: 4.083\n"];
"link1" -> "elbow"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.158\nBuffer length: 3.79\nMost recent transform: 7.873\nOldest transform: 4.083\n"];
"base_link" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.158\nBuffer length: 3.79\nMost recent transform: 7.873\nOldest transform: 4.083\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767534248.81298"[ shape=plaintext ] ;
}->"base_link";
}